{
  "name": "frosty-tactics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Frosty Tactics: A Lâmina Rúnica — jogo tático 3D isométrico por turnos no browser",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "node sim/validate-data.js",
    "sim": "node sim/run-sim.js"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
